{
  "name": "@fgo-wiki/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts snapshot",
    "start": "node dist/index.js",
    "snapshot": "tsx src/index.ts snapshot",
    "sync:atlas": "tsx src/index.ts sync-atlas",
    "normalize:atlas": "tsx src/index.ts normalize-atlas",
    "gate:cn": "tsx src/index.ts gate-cn",
    "catalog:cn": "tsx src/index.ts class-catalog",
    "data:prepare": "tsx src/index.ts prepare-live",
    "data:prepare:fixture": "tsx src/index.ts prepare-fixture",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@fgo-wiki/domain": "workspace:*"
  }
}
